version: '3'

services:
    odoo:
        image: ragnar-runtime
        restart: on-failure
        depends_on:
            - database
        ports:
            - 80:8069
        environment:
            - DB_HOST=database
            - DB_PORT=5432
            - DB_NAME=odoo
            - DB_USER=odoo
            - DB_PASSWORD=odoo
    database:
        image: postgres:11
        restart: on-failure
        volumes:
            - pg-data:/var/lib/postgresql/data
        environment:
            - POSTGRES_USER=odoo
            - POSTGRES_PASSWORD=odoo
            - POSTGRES_DB=postgres

volumes:
    pg-data: {}

