FROM debian:buster

VOLUME /var/lib/postgresql/data

RUN apt-get update
RUN apt-get install -y python3 python3-pip python3-psycopg2 postgresql-all git curl libsasl2-dev python-dev libldap2-dev libssl-dev
RUN pip3 install num2words

RUN mkdir /work
WORKDIR /work

RUN git clone https://github.com/odoo/odoo.git -b 14.0  --depth=1
RUN pip3 install -r ./odoo/requirements.txt
RUN pip3 install ./odoo/
RUN mkdir -p custom_addons/
COPY ./src/ custom_addons/
COPY ./scripts/* /bin/

# Additional arguments for the odoo startup command, see odoo for available values
# Example:
#      --test-enable
ENV ODOO_ARGS=

CMD service postgresql start && sleep 2 \
        && su - postgres -c 'createuser --no-password odoo' \
        && su - postgres -c 'createdb   odoo' \
        && echo "alter user odoo with encrypted password 'odoo'" | su - postgres -c 'psql' \
        && echo "alter user odoo CREATEDB" | su - postgres -c 'psql' \
        && odoo --addons-path=odoo/addons,custom_addons \
                --db_host=localhost \
                --db_user=odoo \
                --db_password=odoo \
                --db_port=5432 \
                -i ragnar ${ODOO_ARGS}

